# Dc1Server

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
src/main/java/bean/: ActivateBean.java  AnswerBean.java  AskBean.java  Dc1Bean.java  DetalKwhBean.java  IdentifyBean.java  StatusBean.java  SwitchSetBean.java
src/main/java/model/: DataPool.java  PlanPool.java
src/main/java/model/db/: Dc1Bean.java  Dc1Dao.java  PlanBean.java  PlanDao.java  SqliteOpenHelper.java
src/main/java/server/: Connection.java  ConnectionManager.java  Dc1ServerHandler.java  DeviceConnection.java  IConnection.java  NettySocketServer.java  PhoneConnection.java  PhoneServerHandler.java
src/main/java/util/: LogUtil.java  MD5.java
