plugins {
    id 'java'
}

group 'info.ponyo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.38.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
