plugins {
    id 'java'
}

group 'info.ponyo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.netty:netty-all:4.1.38.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
